// settings

.settings {
  display: block;
  width: 50px;
  height: 50px;
  span {
    .visually-hidden;
  }
  background-image: url(../img/settings_ico.svg);
  background-size: auto 22px;
  background-repeat: no-repeat;
  background-position: center center;
}
