// mixins

// hidden and !accessible!
.visually-hidden() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
};

// Подключение шрифтов
.font(@family, @filename: @family, @weight: normal, @style: normal) {
  @font-face {
      font-family: @family;
      src: local(@family);
      // src:url('../fonts/@{filename}.eot');
      // src:url('../fonts/@{filename}.eot?#iefix') format('embedded-opentype'),
      // url('../fonts/@{filename}.woff') format('woff'),
      // url('../fonts/@{filename}.ttf') format('truetype');
      // font-weight: @weight;
      // font-style: @style;
  };
};
