// variables

// colors
@color-body-bg:           #F4F4F4;
@color-block-bg:          #FFFFFF;
@color-submenu-bg:        #000000;
@color-elements-bg:       #FFA500;

@color-success:           #008435;
@color-warning:           #FFA500;
@color-danger:            #8E2A12;

@color-mild-light:        #E0E0E0;
@color-mild:              #9C9D9D;

@color-font-default:      #000000;
@color-font-negative:     #FFFFFF;
@color-font-lighter:      #363636;
@color-font-danger:       #8E1216;

// sizes
@vp-desktop:              1309px;
@vp-tablet-ls:            944px;
@vp-tablet-p:             704px;
@vp-mobile:               338px;

@size-font-xl:            28px;
@size-font-lg:            20px;
@size-font-md:            16px;
@size-font-sm:            14px;
@size-font-xs:            12px;

@font-bolt:               700;
